@font-color: #2c3e50;

@white: #ffffff;
@highlight:  #49D49D;

@full-width: 1150px;
@medium-width: 1000px;

@full:   ~"only screen and (min-width: " @full-width ~")";
@medium: ~"only screen and (min-width: " @medium-width ~") and (max-width: " (@full-width - 1px) ~")";
@small:  ~"only screen and (max-width: " (@medium-width - 1px) ~")";